name: image-bot

on:
  workflow_dispatch:
  schedule:
    # JST 00/06/08/12/16/20 → UTC 15/21/23/03/07/11
    - cron: "0 15 * * *"
    - cron: "0 21 * * *"
    - cron: "0 23 * * *"
    - cron: "0 3 * * *"
    - cron: "0 7 * * *"
    - cron: "0 11 * * *"

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    environment: ".env"
    permissions:
      contents: write
    steps:
      - name: Initial checkout (shallow)
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Detect branch (actions or main)
        id: detect_branch
        run: |
          git remote remove origin || true
          git remote add origin "${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}.git"
          if git ls-remote --heads origin actions | grep actions >/dev/null; then
            echo "actions branch found"
            echo "BRANCH_NAME=actions" >> $GITHUB_ENV
          else
            echo "actions branch NOT found, falling back to main"
            echo "BRANCH_NAME=main" >> $GITHUB_ENV
          fi

      - name: Checkout target branch
        uses: actions/checkout@v4
        with:
          ref: ${{ env.BRANCH_NAME }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'
      - name: Install system deps (dlib/face_recognition)
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential cmake libopenblas-dev liblapack-dev libjpeg-dev
      - name: Install Python deps
        run: pip install --upgrade-strategy only-if-needed -r requirements.txt
      - name: Run scraper and bot
        env:
          TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_KEY }}
          TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
          SAUCENAO_KEY: ${{ secrets.SAUCENAO_KEY }}
        run: |
          mkdir -p logs state images
          : > logs/bot.log
          python scraper.py --out-dir images --reference-dir MEGAFON_noka --log-file logs/scrape.log
          if [ -z "$TWITTER_CONSUMER_KEY" ] || [ -z "$TWITTER_CONSUMER_SECRET" ] || [ -z "$TWITTER_ACCESS_TOKEN" ] || [ -z "$TWITTER_ACCESS_TOKEN_SECRET" ]; then
            echo "Missing Twitter secrets; skipping bot." | tee -a logs/bot.log
            exit 0
          elif [ -z "$(find images -maxdepth 1 -type f \( -name '*.jpg' -o -name '*.jpeg' -o -name '*.png' -o -name '*.gif' -o -name '*.webp' \) )" ]; then
            echo "No images found; skipping bot." | tee -a logs/bot.log
            exit 0
          else
            python bot.py
          fi
      - name: Commit and push state
        if: github.event_name != 'pull_request'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ -z "$GITHUB_TOKEN" ]; then
            echo "GITHUB_TOKEN is empty; skip commit."
            exit 0
          fi
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          mkdir -p state
          touch state/history.json state/usage.json
          git add images state/history.json state/usage.json || true
          if git diff --cached --quiet; then
            echo "No changes to commit."
            exit 0
          fi
          git commit -m "chore: update data ($(date -u +%Y-%m-%d))"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git HEAD:${BRANCH_NAME}
      - name: Upload logs (always)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: logs
          path: logs
          if-no-files-found: ignore
